# ace-framework-projects

./: .gitignore  pom.xml
ace-fw-actuator-autoconfigure/: pom.xml
ace-fw-actuator-autoconfigure/src/main/java/ace/fw/actuator/autoconfigure/: ActuatorAutoconfigure.java
ace-fw-copier-cglib/: pom.xml
ace-fw-feign/: pom.xml
ace-fw-feign/src/main/java/ace/fw/feign/config/: MultipartSupportConfig.java
ace-fw-graphql-all-autoconfigure/: pom.xml
ace-fw-graphql-gateway-federation/: pom.xml
ace-fw-graphql-gateway-federation/src/main/java/ace/fw/graphql/gateway/federation/: GraphQLSchemaBuilder.java  RuntimeWiringBuilder.java  SchemaLoader.java  TypeDefinitionRegistryBuilder.java
ace-fw-graphql-gateway-federation/src/main/java/ace/fw/graphql/gateway/federation/constant/: GraphQLConstants.java
ace-fw-graphql-gateway-federation/src/main/java/ace/fw/graphql/gateway/federation/enums/: OperatorTypeEnum.java
ace-fw-graphql-gateway-federation/src/main/java/ace/fw/graphql/gateway/federation/facade/: DefaultServiceFactory.java  GraphQLService.java
ace-fw-graphql-gateway-federation/src/main/java/ace/fw/graphql/gateway/federation/impl/: FederationUrlSchemaLoaderImpl.java
ace-fw-graphql-gateway-federation/src/main/java/ace/fw/graphql/gateway/federation/model/: GraphQLServerVO.java
ace-fw-graphql-gateway-federation/src/main/java/ace/fw/graphql/gateway/federation/property/: GraphQLServerProperty.java
ace-fw-graphql-gateway-federation/src/test/java/: Test.java
ace-fw-graphql-schema-sdl-all-autoconfigure/: pom.xml
ace-fw-graphql-schema-sdl-all-autoconfigure/src/main/java/ace/fw/graphql/autoconfigure/: GraphqlAutoConfigure.java
ace-fw-graphql-schema-sdl-all-autoconfigure/src/main/java/ace/fw/graphql/properties/: GraphqlSDLProperty.java
ace-fw-graphql-schema-sdl-autoconfigure/: pom.xml
ace-fw-graphql-schema-sdl-autoconfigure/src/main/java/ace/fw/graphql/schema/sdl/autoconfigure/: GraphqlAutoConfigure.java  GraphqlSDLProperty.java
ace-fw-graphql-voyager-autoconfigure/: pom.xml
ace-fw-graphql-voyager-autoconfigure/src/main/java/ace/fw/graphql/voyager/autoconfigure/: VoyagerAutoConfigure.java
ace-fw-jetcache-redisson-autoconfigure/: pom.xml
ace-fw-jetcache-redisson-autoconfigure/src/main/java/ace/fw/jetcache/redisson/autoconfigure/: JetCacheRedissonCacheAutoConfigure.java  RedisRedissonCacheAutoConfigure.java  RedissonCacheAutoConfigure.java
ace-fw-json-fastjson/: pom.xml
ace-fw-json-fastjson/src/main/java/ace/fw/json/fastjson/: FastJsonPlugin.java
ace-fw-json-jackson/: pom.xml
ace-fw-json-jackson/src/main/java/ace/fw/json/jackson/: JacksonPlugin.java  JacksonUtils.java  ObjectMapperFactory.java
ace-fw-json-jackson/src/main/java/ace/fw/json/jackson/model/: Test.java
ace-fw-liquibase-tools/: pom.xml
ace-fw-liquibase-tools/src/main/resources/: liquibase.properties
ace-fw-log4j2-autoconfigure/: pom.xml
ace-fw-log4j2-autoconfigure/src/main/java/ace/fw/log4j2/event/: Log4j2ApplicationStartedEventListener.java  Log4j2ConfigApplicationStartedEventListener.java
ace-fw-log4j2-autoconfigure/src/main/java/ace/fw/log4j2/factory/: DefaultXmlConfigurationFactory.java
ace-fw-log4j2-autoconfigure/src/main/resources/: application-logging.properties  log4j2-spring-demo.xml  log4j2-spring-deom.xml  log4j2-spring.xml  log4j2.xml
ace-fw-logic-common/: pom.xml
ace-fw-logic-common/src/main/java/ace/fw/logic/common/aop/extension/: AceAnnotationMatchingPointcut.java
ace-fw-logic-common/src/main/java/ace/fw/logic/common/sequence/: DateTimeSequence.java  Sequence.java
ace-fw-logic-common/src/main/java/ace/fw/logic/common/util/: AceUUIDUtils.java
ace-fw-mq-rocketmq/: pom.xml
ace-fw-mq-rocketmq-autoconfigure/: pom.xml
ace-fw-mq-rocketmq-autoconfigure/src/main/java/ace/fw/mq/rocketmq/autoconfigure/: RocketMQAutoConfigure.java
ace-fw-mq-rocketmq-autoconfigure/src/main/java/ace/fw/mq/rocketmq/autoconfigure/constant/: RocketMQConfigureConstants.java
ace-fw-mq-rocketmq/src/main/java/ace/fw/mq/rocketmq/constants/: RocketMQConfigureConstants.java  RocketMQConstant.java
ace-fw-mq-rocketmq/src/main/java/ace/fw/mq/rocketmq/enums/: MQHandlerTypeEnum.java
ace-fw-mq-rocketmq/src/main/java/ace/fw/mq/rocketmq/impl/: AbstractMQProducer.java  DefaultMQProducerImpl.java  DefaultTransactionMqProducerImpl.java  JsonDeserializerImpl.java  JsonSerializerImpl.java  MQProducerImpl.java  MessageConverter.java  RocketMQMessageChecker.java  TransactionCheckListenerImpl.java  TransactionMQProducerImpl.java  TransactionStatusConverter.java
ace-fw-mq-rocketmq/src/main/java/ace/fw/mq/rocketmq/property/: RocketMQAutoConfigureProperty.java  RocketMQAutoConfigurePropertyConverter.java  RocketMQConsumerProperty.java  RocketMQProducerProperty.java  RocketMQProperty.java  RocketMQTransactionExecutorServiceProperty.java
ace-fw-mq-rocketmq/src/main/java/ace/fw/mq/rocketmq/util/: LogUtils.java
ace-fw-ms-application-autoconfigure/: pom.xml
ace-fw-ms-application-autoconfigure/src/main/java/ace/fw/ms/application/autoconfigure/: MsApplicationAutoConfiguration.java
ace-fw-ms-application-autoconfigure/src/main/java/ace/fw/ms/application/property/: AceApplicationProperties.java
ace-fw-ms-application-autoconfigure/src/main/resources/: banner.txt
ace-fw-ms-feign-autoconfigure/: pom.xml
ace-fw-ms-feign-autoconfigure/src/main/java/ace/fw/ms/feign/autoconfigure/: FeignAutoConfigure.java
ace-fw-ms-feign-autoconfigure/src/main/resources/: application-feign.properties
ace-fw-restful-base-api-web-junit/: pom.xml
ace-fw-restful-base-api-web-junit/src/main/java/ace/fw/restful/base/api/: ProfileBaseApi.java  UserBaseApi.java
ace-fw-restful-base-api-web-junit/src/main/resources/: application.properties
ace-fw-restful-base-api-web-junit/src/main/resources/db/changelog/: init-table.xml
ace-fw-restful-base-api-web-junit/src/main/resources/mapper/: UserMapper.xml
ace-fw-restful-base-api-web-junit/src/test/resources/: application.properties
ace-fw-system-code/: pom.xml
ace-fw-system-code/src/main/java/ace/fw/system/code/: AceSystemCodeEnum.java
ace-fw-web-api-client-starter/: pom.xml
(+271 files in other folders)
