<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ace-projects</artifactId>
        <groupId>org.ace</groupId>
        <version>1.0.0.10</version>
    </parent>
    <version>1.0.0.13</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ace-framework-projects</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ace-fw</module>
        <module>ace-fw-data</module>
        <module>ace-fw-json</module>
        <module>ace-fw-json-fastjson</module>
        <module>ace-fw-mybatis-plus-extension</module>
        <module>ace-fw-mybatis-autoconfigure</module>
        <module>ace-fw-restful-base-api-web</module>
        <module>ace-fw-restful-base-api-web-mybatis-plus-autoconfigure</module>
        <module>ace-fw-restful-base-api</module>
        <module>ace-fw-restful-logic-api</module>
        <module>ace-fw-mq</module>
        <module>ace-fw-copier</module>
        <module>ace-fw-copier-cglib</module>
        <module>ace-fw-copier-cglib-autoconfigure</module>
        <module>ace-fw-utils-web</module>
        <module>ace-fw-redisson-autoconfigure</module>
        <module>ace-fw-log4j2-autoconfigure</module>
        <module>ace-fw-ms-application</module>
        <module>ace-fw-ms-application-autoconfigure</module>
        <module>ace-fw-ms-nacos-discovery-autoconfigure</module>
        <module>ace-fw-ms-feign-autoconfigure</module>
        <module>ace-fw-graphql-all-autoconfigure</module>
        <module>ace-fw-graphql-playground-autoconfigure</module>
        <module>ace-fw-graphql-schema-sdl-autoconfigure</module>
        <module>ace-fw-graphql-webmvc</module>
        <module>ace-fw-graphql-voyager-autoconfigure</module>
        <module>ace-fw-graphql-gateway-federation</module>
        <module>ace-fw-mq-rocketmq</module>
        <module>ace-fw-mq-rocketmq-autoconfigure</module>
        <module>ace-fw-system-code</module>
        <module>ace-fw-swagger-autoconfigure</module>
        <module>ace-fw-json-fastjson-autoconfigure</module>
        <module>ace-fw-feign</module>
        <module>ace-fw-actuator-autoconfigure</module>
        <module>ace-fw-jetcache-redisson</module>
        <module>ace-fw-jetcache-redisson-autoconfigure</module>
        <module>ace-fw-jetcache-redisson-junit</module>
        <module>ace-fw-logic-common</module>
        <module>ace-fw-dal-sharding</module>
        <module>ace-fw-tomcat-autoconfigure</module>
        <module>ace-fw-datasource-autoconfigure</module>

    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- 内部项目 begin -->
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-dependency-management</artifactId>
                <version>1.0.0.11</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-system-code</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-restful-base-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-restful-base-api-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-actuator-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-restful-base-api-web-mybatis-plus-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-mybatis-plus-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-mybatis-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-logic-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-mq-rocketmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-mq-rocketmq-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-redisson-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-feign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-copier</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-copier-cglib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-copier-cglib-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-utils-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>ace-fw-json-fastjson</artifactId>
                <groupId>org.ace</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-json-fastjson-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-graphql-all-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-graphql-playground-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-graphql-voyager-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-graphql-schema-sdl-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-graphql-webmvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-ms-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>ace-fw-ms-application-autoconfigure</artifactId>
                <groupId>org.ace</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-ms-feign-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-restful-logic-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-log4j2-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-ms-nacos-discovery-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-jetcache-redisson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-jetcache-redisson-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ace</groupId>
                <artifactId>ace-fw-tomcat-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 内部项目 end -->
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus3.ace.com:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus3.ace.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <!-- 统一更改版本  说明：http://www.lavecoral.me/archives/213.html -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <!-- 要将源码放上去，需要加入这个插件 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>