<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ace-projects</artifactId>
        <groupId>org.ace</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ace-framework-projects</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ace-fw</module>
        <module>ace-fw-data</module>
        <module>ace-fw-json</module>
        <module>ace-fw-json-fastjson</module>
        <module>ace-fw-mybatis-plus-extension</module>
        <module>ace-fw-restful-base-api-web</module>
        <module>ace-fw-restful-base-api-web-mybatis-plus-autoconfigure</module>
        <module>ace-fw-restful-base-api</module>
        <module>ace-fw-restful-logic-api</module>
        <module>ace-fw-utils</module>
        <module>ace-fw-mq</module>
        <module>ace-fw-copier</module>
        <module>ace-fw-copier-cglib</module>
        <module>ace-fw-copier-cglib-autoconfigure</module>
        <module>ace-fw-utils-web</module>
        <module>ace-fw-redisson-autoconfigure</module>
        <module>ace-fw-log4j2-autoconfigure</module>
        <module>ace-fw-ms-application</module>
        <module>ace-fw-ms-application-autoconfigure</module>
        <module>ace-fw-ms-discovery-client-autoconfigure</module>
        <module>ace-fw-ms-discovery-server-autoconfigure</module>
        <module>ace-fw-graphql-all-autoconfigure</module>
        <module>ace-fw-graphql-playground-autoconfigure</module>
        <module>ace-fw-graphql-schema-sdl-autoconfigure</module>
        <module>ace-fw-graphql-webmvc</module>
        <module>ace-fw-graphql-webmvc-mybatis-plus-autoconfigure</module>
        <module>ace-fw-graphql-voyager-autoconfigure</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus3.ace.com:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus3.ace.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>