logging.level.root=info
logging.register-shutdown-hook=false
logging.file.max-history=7
logging.file.max-size=10MB
logging.file.clean-history-on-start=false
logging.file.file-name=ace.log
logging.file.dir=/ace/logs/application
logging.file.name=${logging.file.dir}/${logging.file.file-name}
#logging.file.total-size-cap=0B
logging.exception-conversion-word=%wEx
logging.pattern.rolling-file-name=${logging.file.file-name}.%d{yyyy-MM-dd}.%i.gz
logging.pattern.level=%5p
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.default=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [%thread] [TID=%X{X-B3-TraceId} SID=%X{X-B3-SpanId} PSID=%X{X-B3-ParentSpanId} SE=%X{X-Span-Export}] [%c] - <%m>%n
logging.pattern.file=${logging.pattern.default}
logging.pattern.console=${logging.pattern.default}
