## 生成文件的路径
outputChangeLogFile=src/main/resources/changelog_dev.xml
verbose=true
driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://mysql.account.ace.com:3306/ace_user_base?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
#username=root
#password=123456

url=jdbc:mysql://mysql.account.ace.com:3306/ace_common_base?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
username=root
password=123456

